{
    "compilerOptions": {
        "checkJs": false,
        "allowJs": true,
        "strict": false,
        "baseUrl": ".",
        "ignoreDeprecations": "6.0",
    },
    "include": [
        "resources/js/**/*.js",
        "resources/js/types/**/*.d.ts"
    ]
}
